{
	"block.minecraft.double_stone_slab": "§r雙石臺階",
	"block.minecraft.double_smooth_stone_slab": "§r雙平滑石臺階",
	"block.minecraft.double_sandstone_slab": "§r雙砂巖臺階",
	"block.minecraft.double_red_sandstone_slab": "§r雙紅砂巖臺階",
	"block.minecraft.double_petrified_oak_slab": "§r雙石化橡木臺階",
	"block.minecraft.double_cobblestone_slab": "§r雙圓石臺階",
	"block.minecraft.double_brick_slab": "§r雙磚臺階",
	"block.minecraft.double_stone_brick_slab": "§r雙石磚臺階",
	"block.minecraft.double_nether_brick_slab": "§r雙地獄磚臺階",
	"block.minecraft.double_quartz_slab": "§r雙石英臺階",
	"block.minecraft.double_oak_slab": "§r雙橡木臺階",
	"block.minecraft.double_spruce_slab": "§r雙雲杉木臺階",
	"block.minecraft.double_birch_slab": "§r雙白樺木臺階",
	"block.minecraft.double_jungle_slab": "§r雙叢林木臺階",
	"block.minecraft.double_acacia_slab": "§r雙金合歡木臺階",
	"block.minecraft.double_dark_oak_slab": "§r雙深色橡木臺階",
	"block.minecraft.double_dark_prismarine_slab": "§r雙暗海晶石臺階",
	"block.minecraft.double_prismarine_slab": "§r雙海晶石臺階",
	"block.minecraft.double_prismarine_brick_slab": "§r雙海晶石磚臺階",
	"block.minecraft.double_purpur_slab": "§r雙紫珀臺階",
	"block.minecraft.double_polished_granite_slab": "§r雙磨制花崗巖臺階",
	"block.minecraft.double_smooth_red_sandstone_slab": "§r雙平滑紅砂巖臺階",
	"block.minecraft.double_mossy_stone_brick_slab": "§r雙苔石磚臺階",
	"block.minecraft.double_polished_diorite_slab": "§r雙磨制閃長巖臺階",
	"block.minecraft.double_mossy_cobblestone_slab": "§r雙苔石臺階",
	"block.minecraft.double_end_stone_brick_slab": "§r雙末地石磚臺階",
	"block.minecraft.double_smooth_sandstone_slab": "§r雙平滑砂巖臺階",
	"block.minecraft.double_smooth_quartz_slab": "§r雙平滑石英臺階",
	"block.minecraft.double_granite_slab": "§r雙花崗巖臺階",
	"block.minecraft.double_andesite_slab": "§r雙安山巖臺階",
	"block.minecraft.double_red_nether_brick_slab": "§r雙紅色地獄磚臺階",
	"block.minecraft.double_polished_andesite_slab": "§r雙磨制安山巖臺階",
	"block.minecraft.double_diorite_slab": "§r雙閃長巖臺階",
	"block.minecraft.double_cut_red_sandstone_slab": "§r雙切制紅砂巖臺階",
	"block.minecraft.double_cut_sandstone_slab": "§r雙切制砂巖臺階",
	"block.minecraft.note_block_harp": "§r音符盒 (鋼琴)",
	"block.minecraft.note_block_xylophone": "§r音符盒 (木琴)",
	"block.minecraft.note_block_chime": "§r音符盒 (鐘)",
	"block.minecraft.note_block_guitar": "§r音符盒 (吉他)",
	"block.minecraft.note_block_bell": "§r音符盒 (鈴鐺)",
	"block.minecraft.note_block_flute": "§r音符盒 (長笛)",
	"block.minecraft.note_block_bass": "§r音符盒 (貝斯)",
	"block.minecraft.note_block_hat": "§r音符盒 (嘀嗒)",
	"block.minecraft.note_block_snare": "§r音符盒 (小鼓)",
	"block.minecraft.note_block_basedrum": "§r音符盒 (低音鼓)",
	"block.minecraft.note_block_banjo": "§r音符盒 (班卓琴)",
	"block.minecraft.note_block_iron_xylophone": "§r音符盒 (鐵木琴)",
	"block.minecraft.note_block_cow_bell": "§r音符盒 (牛鈴)",
	"block.minecraft.note_block_didgeridoo": "§r音符盒 (迪吉裏杜管)",
	"block.minecraft.note_block_bit": "§r音符盒 (Bit)",
	"block.minecraft.note_block_pling": "§r音符盒 (Pling)"
}