{
	"info.tpp.load":"§rTrade++ is loaded.",

	"item.tpp.santa_gift":"§rSanta Gift",
	"item.tpp.tcp_logo":"§rTcp Logo",
	"item.tpp.spring_couplets1":"§rSpring Couplets",
	"item.tpp.spring_couplets2":"§rSpring Couplets",
	"item.tpp.spring_couplets3":"§rSpring Couplets",
	"item.tpp.spring_couplets4":"§rSpring Couplets",
	"item.tpp.spring_couplets5":"§rSpring Couplets",
	"item.tpp.spring_couplets6":"§rSpring Couplets",
	"item.tpp.spring_couplets7":"§rSpring Couplets",
	"item.tpp.spring_couplets8":"§rSpring Couplets",
	"item.tpp.spring_couplets9":"§rSpring Couplets",
	"item.tpp.spring_couplets10":"§rSpring Couplets",
	"item.tpp.spring_couplets11":"§rSpring Couplets",
	"item.tpp.spring_couplets12":"§rSpring Couplets",
	"item.tpp.spring_couplets13":"§rSpring Couplets",
	"item.tpp.spring_couplets14":"§rSpring Couplets",
	"item.tpp.spring_couplets15":"§rSpring Couplets",
	"item.tpp.spring_couplets16":"§rSpring Couplets",
	"item.tpp.scroll1":"§rScroll",
	"item.tpp.scroll2":"§rScroll",
	"item.tpp.scroll3":"§rScroll",
	"item.tpp.scroll4":"§rScroll",
	"item.tpp.scroll5":"§rScroll",
	"item.tpp.scroll6":"§rScroll",
	"item.tpp.scroll7":"§rScroll",
	"item.tpp.scroll8":"§rScroll",
	"item.tpp.spring":"§rSpring",
	"item.tpp.happiness":"§rHappiness",
	"item.tpp.harvest":"§rHarvest",
	"item.tpp.prosperous":"§rProsperous",
	
	"item.minecraft.potion.effect.empty": "§rMystery Potion",
	"item.minecraft.splash_potion.effect.empty": "§rSplash Mystery Potion",
	"entity.minecraft.villager.santa_claus":"Santa Claus",
	"entity.minecraft.villager.fireworker":"Fireworker",
	"entity.minecraft.villager.painter":"Painter",
	"entity.minecraft.villager.forester":"Forester",
	"entity.minecraft.villager.pharmacist":"Pharmacist",
	"entity.minecraft.villager.mechanician":"Mechanician",
	"entity.minecraft.villager.gardener":"Gardener",
	"entity.minecraft.villager.frogman":"Frogman",
	"entity.minecraft.villager.end_envoy":"End Envoy"
}