{
	"info.tpp.load":"§r更多的交易已成功加载。",
	
	"item.tpp.santa_gift":"§r圣诞礼物",
	"item.tpp.tcp_logo":"§rTCP 图标",
	"item.tpp.spring_couplets1":"§r日出江花红胜火",
	"item.tpp.spring_couplets2":"§r春来江水绿如蓝",
	"item.tpp.spring_couplets3":"§r爆竹声声辞旧岁",
	"item.tpp.spring_couplets4":"§r春联户户迎新春",
	"item.tpp.spring_couplets5":"§r一年四季行好运",
	"item.tpp.spring_couplets6":"§r八方财宝进家门",
	"item.tpp.spring_couplets7":"§r迎新春平安如意",
	"item.tpp.spring_couplets8":"§r贺佳节富贵平安",
	"item.tpp.spring_couplets9":"§r旧岁又添几个喜",
	"item.tpp.spring_couplets10":"§r新年更上一层楼",
	"item.tpp.spring_couplets11":"§r绿竹别其三分景",
	"item.tpp.spring_couplets12":"§r红梅正报万家春",
	"item.tpp.spring_couplets13":"§r天增岁月人增寿",
	"item.tpp.spring_couplets14":"§r春满乾坤福满楼",
	"item.tpp.spring_couplets15":"§r喜居宝地千年旺",
	"item.tpp.spring_couplets16":"§r福照家门万事兴",
	"item.tpp.scroll1":"§r鸟语花香",
	"item.tpp.scroll2":"§r万象更新",
	"item.tpp.scroll3":"§r四季平安",
	"item.tpp.scroll4":"§r国泰民安",
	"item.tpp.scroll5":"§r辞旧迎新",
	"item.tpp.scroll6":"§r春回大地",
	"item.tpp.scroll7":"§r四季长安",
	"item.tpp.scroll8":"§r喜迎新春",
	"item.tpp.spring":"§r春",
	"item.tpp.happiness":"§r福",
	"item.tpp.harvest":"§r五谷丰登",
	"item.tpp.prosperous":"§r六畜兴旺",
	
	"item.minecraft.potion.effect.empty": "§r神秘药水",
	"item.minecraft.splash_potion.effect.empty": "§r喷溅型神秘药水",
	"entity.minecraft.villager.santa_claus":"圣诞老人",
	"entity.minecraft.villager.fireworker":"烟花师",
	"entity.minecraft.villager.painter":"书画师",
	"entity.minecraft.villager.forester":"林业员",
	"entity.minecraft.villager.pharmacist":"药剂师",
	"entity.minecraft.villager.mechanician":"机械工",
	"entity.minecraft.villager.gardener":"园丁",
	"entity.minecraft.villager.frogman":"潜水员",
	"entity.minecraft.villager.end_envoy":"末地使"	
}