{
	"info.tpp.load":"§r更多的交易已成功加載。",

	"item.tpp.santa_gift":"§r聖誕禮物",
	"item.tpp.tcp_logo":"§rTCP 圖標",
	"item.tpp.spring_couplets1":"§r日出江花紅勝火",
	"item.tpp.spring_couplets2":"§r春來江水綠如藍",
	"item.tpp.spring_couplets3":"§r爆竹聲聲辭舊歲",
	"item.tpp.spring_couplets4":"§r春聯戶戶迎新春",
	"item.tpp.spring_couplets5":"§r一年四季行好運",
	"item.tpp.spring_couplets6":"§r八方財寶進家門",
	"item.tpp.spring_couplets7":"§r迎新春平安如意",
	"item.tpp.spring_couplets8":"§r賀佳節富貴平安",
	"item.tpp.spring_couplets9":"§r舊歲又添幾個喜",
	"item.tpp.spring_couplets10":"§r新年更上一層樓",
	"item.tpp.spring_couplets11":"§r綠竹別其三分景",
	"item.tpp.spring_couplets12":"§r紅梅正報萬家春",
	"item.tpp.spring_couplets13":"§r天增歲月人增壽",
	"item.tpp.spring_couplets14":"§r春滿乾坤福滿樓",
	"item.tpp.spring_couplets15":"§r喜居寶地千年旺",
	"item.tpp.spring_couplets16":"§r福照家門萬事興",
	"item.tpp.scroll1":"§r鳥語花香",
	"item.tpp.scroll2":"§r萬象更新",
	"item.tpp.scroll3":"§r四季平安",
	"item.tpp.scroll4":"§r國泰民安",
	"item.tpp.scroll5":"§r辭舊迎新",
	"item.tpp.scroll6":"§r春回大地",
	"item.tpp.scroll7":"§r四季長安",
	"item.tpp.scroll8":"§r喜迎新春",
	"item.tpp.spring":"§r春",
	"item.tpp.happiness":"§r福",
	"item.tpp.harvest":"§r五穀豐登",
	"item.tpp.prosperous":"§r六畜興旺",
	
	"item.minecraft.potion.effect.empty": "§r神秘藥水",
	"item.minecraft.splash_potion.effect.empty": "§r噴濺型神秘藥水",
	"entity.minecraft.villager.santa_claus":"聖誕老人",
	"entity.minecraft.villager.fireworker":"煙花師",
	"entity.minecraft.villager.painter":"書畫師",
	"entity.minecraft.villager.forester":"林業員",
	"entity.minecraft.villager.pharmacist":"藥劑師",
	"entity.minecraft.villager.mechanician":"機械工",
	"entity.minecraft.villager.gardener":"園丁",
	"entity.minecraft.villager.frogman":"潛水員",
	"entity.minecraft.villager.end_envoy":"末地使"
}