{
	"item.aw.entitier":"§r将方块实体化",
	"item.aw.move_to_east":"§r控制方块实体向东移动",
	"item.aw.move_to_west":"§r控制方块实体向西移动",
	"item.aw.move_to_south":"§r控制方块实体向南移动",
	"item.aw.move_to_north":"§r控制方块实体向北移动",
	"item.aw.move_to_up":"§r控制方块实体向上移动",
	"item.aw.move_to_down":"§r控制方块实体向下移动",
	"item.aw.rotate_along_x":"§r沿x轴转动",
	"item.aw.rotate_along_y":"§r沿y轴转动",
	"item.aw.rotate_along_z":"§r沿z轴转动",
	"item.aw.kill_entity":"§r杀死方块实体"
}